[33mcommit cb3dba18e800ed58d8e54b72cd73362e0c91f733[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Campanelli <48259776+lucascampanelli@users.noreply.github.com>
Date:   Sun Mar 29 02:54:09 2020 -0300

    Create Materials.txt

[33mcommit 618a8416e955c169e5cfc3af1d1bab17a9835c20[m
Author: Lucas Campanelli <48259776+lucascampanelli@users.noreply.github.com>
Date:   Sun Mar 29 02:52:51 2020 -0300

    Thermal Expansion program
